{
  "name": "statecarry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check": "pnpm typecheck && pnpm check:boundaries",
    "test": "vitest run",
    "build:artifacts": "tsx scripts/build.ts",
    "build": "pnpm typecheck && pnpm build:artifacts",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm test && pnpm build:artifacts",
    "start": "node dist/server.mjs",
    "verify:connection": "node dist/verify-connection.mjs",
    "package:local": "tsx scripts/package-local.ts"
  },
  "devDependencies": {
    "@statecarry/contracts": "workspace:*",
    "@statecarry/core": "workspace:*",
    "@statecarry/presentation": "workspace:*",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
